Sphinx==8.2.3
sphinx_rtd_theme==3.0.2
sphinx-autobuild==2024.10.3
docutils==0.21.2
Jinja2==3.1.6
MarkupSafe==3.0.2
Pygments==2.19.1
snowballstemmer==3.0.1
imagesize==1.4.1
babel==2.17.0
packaging==25.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
watchfiles==1.0.5
starlette==0.46.2
uvicorn==0.34.2
websockets==15.0.1
anyio==4.9.0
sniffio==1.3.1